// Task 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;

int main() {
    int n; 
    int x, y;
    int c = 0;
    cout << "Введите количество вершин многоугольника: ";
    cin >> n;
    double ver[10000][2];
    cout << "Введите координаты вершин по очереди:\n";
    for (int i = 0; i < n; i++) {
        cin >> ver[i][0] >> ver[i][1];
    }

    cout << "Введите координаты точки: ";
    cin >> x >> y;

    for (int i = 0; i < n; i++) {
        int x1 = ver[i][0];
        int y1 = ver[i][1];
        int x2 = ver[(i + 1) % n][0]; // делим на остаток, чтобы последняя вершина соединялась с первой
        int y2 = ver[(i + 1) % n][1]; 

        
        if (((y1 > y) != (y2 > y)) && (x < (x2 - x1) * (y - y1) / (y2 - y1) + x1)) {
            c++;
        }
    }

    if (c % 2 == 1){
        cout << "Точка внутри многоугольника";
    }
    else {
        cout << "Точка снаружи многоугольника";
    }

}
