// Делимость на 3 и 5

#include <iostream>

using namespace std;

int main()
{
    int a;
    cout << "Ваше число: ";
    cin >> a;
    if (a % 5 == 0 && a % 3 == 0) {
        cout << "Ваше число делится и на 3 и на 5!";
    }
    else if (a % 5 == 0 && a % 3 != 0) {
        cout << "Ваше число делится на 5, но не делится на 3";
    }
    else {
        cout << "Ваше число делится на 3, но не делится на 5";
    }
}


